<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/cabecera_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/calculadora"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="34sp"
                android:textStyle="bold" />

        </FrameLayout>
    </LinearLayout>



    <!--             BOTÓN                -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <!-- Primer botón (calcular) -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calcularButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_light"
            android:padding="12dp"
            android:text="@string/calcular"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Segundo botón (reset) -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_light"
            android:drawableStart="@drawable/baseline_restart_alt_24"
            android:padding="12dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </LinearLayout>

        <!-- Contenedor LinearLayout para los elementos del formulario -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <!-- Campo Salario Bruto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"
                android:text="@string/salarioBruto"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edtSalarioBrutoAnual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:hint="salario (€)"
                android:inputType="numberDecimal"
                android:textSize="20sp" />




        </LinearLayout>

        <!-- Campo Número de Pagas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"
                android:text="@string/numeroPagas"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edtNumeroPagas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:hint="NºPagas"
                android:inputType="number"
                android:textSize="20sp" />




        </LinearLayout>

        <!-- Edad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"
                android:text="@string/edad"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edtEdad"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_weight="1"
                android:hint="Edad"
                android:inputType="number"
                android:textSize="20sp" />




        </LinearLayout>

        <!-- Campo Número de Hijos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"
                android:text="@string/numeroHijos"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edtNumerHijos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:hint="NºHijos"
                android:inputType="number"
                android:textSize="20sp" />




        </LinearLayout>

        <!-- Campo Grupo profesional-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"
                android:text="@string/grupoProfesional"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edtGrupoProfesional"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:hint="rellenar"
                android:inputType="number"
                android:textSize="20sp" />




        </LinearLayout>

        <!-- Campo Grupo discapacidad-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"
                android:text="@string/gradoDiscapacidad"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edtGradoDiscapacidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:hint="rellenar"
                android:inputType="number"
                android:textSize="20sp" />




        </LinearLayout>

        <!-- Estado civil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"
                android:text="@string/estadoCivil"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtEstadoCivil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:hint="rellenar"
                android:inputType="text"
                android:textSize="20sp" />



        </LinearLayout>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




